<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Comparte tus viajes -- Nueva York - Central Park</title>
    </head>
    <style>
        .cp{
            margin-left: 30px;
        }
        .mini
        {
            margin-left: 5px;
        }
        .sm{
            width: auto;
            height: 20px;

        }
        #d{
            margin-top: 0%;
        }
        #minis
        {
            margin-top: 0px;
            display: inline-flex;
            height: auto;
            align-content: center;
            vertical-align: bottom;
        }
        .container{
            display: flex;
            justify-content:left;
            align-items:flex-start;
            height: auto;
            width: 30%;
        }
        .item{
            width: auto;
            height: auto;
        }
    </style>
    <body>
        <h1>Comparte tus viajes</h1>
        <h2>Nueva York - Central Park</h2>
        <ul>
            <li><a href="#des">Descripción</a></li>
            <li><a href="#pic">Fotos relacionadas</a></li>
            <li><a href="#com"> Comentarios</a></li>
        </ul>
        <a name="des" id="des"></a>
        <h3>Descripción</h3>
        <p>Foto de Randy Connoll</p>
        <p>Esta foto del Estanque del Conservatorio en <a
                href="https://es.wikipedia.org/wiki/Central_Park" target="_blank">Central Park</a>
            en <a href="https://es.wikipedia.org/wiki/Nueva_York" target="_blank">Ciudad de
                Nueva York</a> fue tomada en Octubre 22, 2021 con una cámara
            Canon EOS
            30D</p>
            <a href="CentralParkBig.html" target="_blank">
                <img src="images/central-park.jpg" class="cp"  />
            </a>
            <p id="d" class="cp"><em>Estanque del Conservatorio en Central Park</em></p>
            <div id="minis">
                <div class="sm">Compartir:</div>
                <div class="sm"> <a href="https://accounts.google.com/v3/signin/identifier?dsh=S1611416137%3A1676006956059748&hl=es&flowName=GlifWebSignIn&flowEntry=ServiceLogin&ifkv=AWnogHewI7KbcWWOfnTZpqV75N7EIxE1uBoihB1tIHaZP27P5rhXNLWdefgeTckpUxMrfCCRJvdM" target="_blank" >
                    <img src="images/social/email_16.png" class="mini"  />
                </a></div>
                <div class="sm"> <a href="https://rss.com/es/" target="_blank">
                    <img src="images/social/rss_16.png" class="mini"  />
                </a></div>
                <div class="sm"> <a href="https://twitter.com/?lang=es" target="_blank">
                    <img src="images/social/twitter_16.png" class="mini"  />
                </a></div>
                <div class="sm"> <a href="https://es-la.facebook.com/login/device-based/regular/login/" target="_blank">
                    <img src="images/social/facebook_16.png" class="mini"  />
                </a></div>
                <div class="sm"> <a href="https://www.flickr.com/" target="_blank">
                    <img src="images/social/flickr_16.png" class="mini"  />
                </a></div>
            </div>
    
        <a name="pic" id="pic"></a>
        <h3>Fotos relacionadas</h3>
        <div class="container">
            <div class="item">
                <a href="square1.html" target="_blank">
                    <img src="images/related-square1.jpg" class="mini"  />
                </a>
            </div>
            <div class="item">
                <a href="square2.html" target="_blank">
                    <img src="images/related-square2.jpg" class="mini"  />
                </a>
            </div>
            <div class="item">
                <a href="square3.html" target="_blank">
                    <img src="images/related-square3.jpg" class="mini"  />
                </a>
            </div>
        </div>
        <a name="com" id="com"></a>
        <h2>Reseñas</h2>
        <p>Por Ricardo 15 Septiembre ,2021</p>
        <p>Tranquilo con el HDR amigo</p>
        <hr>
        <p>Por Susana en 1 Octubre, 2021</p>
        <p>Amo Central Park</p>
        <hr>
        <p><a href="">Inicio</a> |<a href=""> Navegación</a> | <a href="">Buscar</a></p>
        <p><em>Copyright © 2022 Comparte Tus Viajes</em></p>

    </body>
</html>